<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="hetedik.js"></script>
    <title>Hajós teszt</title>
    <style>
        html, body, head {
            height: 100%;
            margin: 0px;
            border: 0px;
        }

        div {
            background-color: #4cfeac;
        }

        #külső {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #tartalom {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }

        #válaszok {
            flex-grow: 1;
            flex-shrink: 1;
        }

        #kép {
            flex-grow: 0;
            flex-shrink: 0;
        }

        #navigáció {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .kerdes {
            border: 1px solid blue;
            background-color: azure;
            text-align: center;
            width: auto;
        }

        .gomb {
            padding: 20px;
            width: 80px;
        }

        .kattintható:hover {
            background-color: darkblue;
            color: white;
            cursor: pointer;
        }

        .jo {
            background-color: green;
        }

        .rossz {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="külső">
        <div id="kérdésszöveg">A kérdés szövege.</div>
        <div id="tartalom">
            <div id="válaszok">
                <div id="válasz1" onclick="elsőJó()" class="kattintható kerdes">1. válasz</div>
                <div id="válasz2" onclick="másodikJó()" class="kattintható kerdes">2. válasz</div>
                <div id="válasz3" onclick="harmadikJó()" class="kattintható kerdes">3. válasz</div>
            </div>
            <div id="kép" ><img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg"></div>
        </div>
        <div id="navigáció">
            <div id="előző" onclick="előzőKérdés()" class="kattintható gomb">előző kérdés</div>
            <div id="következő" onclick="következőKérdés()" class="kattintható gomb">következő kérdés</div>
        </div>
    </div>
</body>
</html>